@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;800&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  background-color: #e3e7eb;
}

nav {
  display: flex;
  background-color: #f4f3f3;
  height: 8vh;
  margin: 0;
}

nav div {
  display: flex;
  flex: 50%;
  align-items: center;
}
a {
  color: black;
  text-decoration: none;
}
nav div.right-side {
  padding-right: 90px;
  display: flex;
  justify-content: flex-end;
}

nav ol li {
  margin-left: 40px;
}

nav div.right-side a {
  font-size: 14px;
  color: white;
  background-color: black;
  font-weight: 600;
  border-radius: 10px;
  padding: 5px 10px;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 600px;
}

.container {
  width: 1200px;
  background-color: #fff;
  display: flex;
  box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
.container .card {
  margin-top: 50px;
  margin-right: 50px;
  margin-bottom: 50px;
  flex: 30%;
  text-align: center;
}

.container .card p {
  margin: 3px;
  font-size: 14px;
  margin-bottom: 15px;
}

.container .content {
  padding-top: 45px;
  padding-left: 35px;
  padding-right: 75px;
  text-align: justify;
}
.btn-detail {
  border-radius: 18px;
  padding: 6px 30px;
  background-color: black;
  color: white;
  margin-top: 25px;
}

.text2 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.card-content {
  margin: 0 auto;
  width: 350px;
  border: none;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 100px 317px rgba(0, 0, 0, 0.11);
}

.fa {
  padding: 10px;
  width: 20px;
  height: 20px;
  text-align: center;
  margin: 7px 5px;
  border-radius: 50%;
}

.fa-facebook {
  background: black;
  color: white;
}

.fa-twitter {
  background: black;
  color: white;
}

.fa-instagram {
  background: black;
  color: white;
}

.fa-linkedin {
  background: black;
  color: white;
}
